.grid-container{
    display: grid;
    grid-template-areas:  
    "header"
    "main"
    "footer";
    grid-template-columns: 100%;
}

.grid-main{
    display: grid;
    grid-template-areas:  
    "section-1"
    "section-2"
    "section-3"
    "section-4"
    "section-5"
    "section-6"
    "section-7";
    grid-template-columns: 100%;
}

.section-1{
    grid-area: section-1;
}

.section-2{
    grid-area: section-2;
}

.section-3{
    grid-area: section-3;
}

.section-4{
    grid-area: section-4;
    display: grid;
    padding: 30px 0px;
    margin-top: 60px;
    grid-template-areas:
    "multimedia"
    "gal-carousel";
    grid-template-columns: 100%;
    grid-template-rows: 110px auto;
    place-content: center;
    background-color: #e6e6e6;}

.section-5{
    grid-area: section-5;
    display: flex;
    justify-content: center;
}

.section-6{
    grid-area: section-6;
}

.section-tp-btn{
    grid-area: section-7;
}

/* ------ */

h2.left-aligned{
    display: flex;
    height: 90px;
    margin: 70px;
    font-family: 'Open S', sans-serif;
    font-size: 46px;
    font-weight: 550;
    color: #444444;
    align-items: start;
    justify-content: start;
}

  .billboard{
    width: 100%;
    position: relative;
  }

  .billboard-nos{
    width: 100%;
    height: auto;
    position: relative;
    background-color: #434242;
  }

  .billboard-nos-img{
    width: 100%;
    opacity: 0.5;
    position: relative;
  }

  .headline1{
    font-family: 'Open S', sans-serif;
    font-weight: bold;
    position: absolute;
    display: inline-block;
    text-align: center;
    font-size: 70px;
    color: #ffffff;
  }

  .centrado{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.headline-nos{
    font-family: 'Open S', sans-serif;
    font-weight: bold;
    position: absolute;
    display: inline-block;
    text-align: center;
    text-shadow: 0.1em 0.1em 0.2em black ;
    font-size: 60px;
    color: #ffffff;
  }

  .bill-description{
    width: 700px;
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    display: inline-block;
    text-align: end;
    font-size: 40px;
    text-shadow: 0.1em 0.1em 0.2em black ;
    font-weight: 600;
    color: white;
  }

  .inicio{
    top: 16%;
    left:16%;
    transform: translate(-50%, -50%);

}

  .align-end{
    top: 70%;
    left: 75%;
    transform: translate(-50%, -50%);
  }

.pre-headline{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Source Sans 3', sans-serif;
    font-weight: 800;
    position: absolute;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    color: #ffffff66;
    top: 30%;
  }

  .btn-nosotros{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Source Sans 3', sans-serif;
    position: absolute;
    display: inline-block;
    top: 80%;
    left: 80%;
    width: 156px;
    height: 42px;
    padding: 6px 10px 10px 10px;
    background: #ffffff;
    color: #5a5a5a;
    border-color: #ffffff;
    border-width: 2px;
    border-style: solid;
    border-radius: 21px 21px 21px 21px;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    align-content: center;
  }

  .content{
    margin: 20px;
    height: 90px;
    display: flex;
    font-family: 'Open S', sans-serif;
    color: #7a7a7a;
    font-size: 18px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    /* background-color: #5a5a5a; */
}

.content-left{
    width: auto;  
    margin: auto 50px auto 50px;
    height: auto;
    display: flex;
    font-family: 'Open S', sans-serif;
    color: #7a7a7a;
    font-size: 18px;
    display: flex;
    justify-content: start;
    text-align: start;
    align-items: start;
}

.hz-line-1 {
    margin: 20px;
    margin-top: 50px;
    display: flex;
	width: 34%;
    margin-left: 33%;
    margin-right: 33%;
	height: 1px;
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.75);
	border-color: #000000a6;
	border-style: solid;
    align-items: center;
    justify-content: center;
}

.col-img{
    margin-left: 15%;
    margin-right: 15%;
    width: 67%;
    display: flex;
    border-color: #ffffff;
    border-width: 2px;
    border-style: solid;
    border-radius: 21px 21px 21px 21px;
}

.col-subtext{
    padding-top: 35px;
    margin-left: 15%;
    margin-right: 15%;
    width: 67%;
    font-family: 'Open S', sans-serif;
    color: #7a7a7a;
    font-size: 18px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.col-text{
    padding-top: 50px;
    margin-left: 3%;
    margin-right: 15%;
    width: 90%;
    display: flex;
    font-family: 'Open S', sans-serif;
    color: #7a7a7a;
    color: #444444;
    font-size: 20px;
    text-align: center;
    justify-content: center;
}


div.three-column{
    display: grid;
    grid-template-areas:
    "column1 column2 column3";
    grid-template-columns: 33% 33% 33%;
}

div.column1{
    grid-area: column1;
}

div.column2{
    grid-area: column2;
}

div.column3{
    grid-area: column3;
}




.img-slider{
    display: flex;
    padding: 20px 0px 40px 0px;
    justify-content: center;
    justify-self: center;
    align-items: center;
}

.active:active{
    color: black;
}

.box{
    /* display:flex; */
    align-items: center;
    justify-content: center;
    background-color: #f6f6f6;
    margin: 40px;
    width: 70%;
    border-color: #ffffff;
    border-width: 2px;
    border-style: solid;
    border-radius: 21px 21px 21px 21px;
}

.button-soc{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Source Sans 3', sans-serif;
    display: inline-block;
    width: 230px;
    height: 42px;
    margin: 60px 0px;
    padding: 6px 10px 10px 10px;    
    background: #444444;
    border-width: 2px;
    border-radius: 21px 21px 21px 21px;
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
    align-content: center;
}

.button-soc:link{
    color: white;
}

div.car-center{
    display: flex;
    justify-content: center;
    padding: 0px 12px;
}

div#carouselExampleIndicators {
    grid-area: gal-carousel;
    width: 1300px;
    border-radius: 24px;
    overflow: hidden;
}

div.section-4 h2.title-2{
    grid-area: multimedia;
    margin: 0px;
    height: 80px;
}



.card-section{
    display: block;
}

.cards{
    display: grid;
    grid-template-areas:
    "img-gen title-h2 title-h2"
    "img-gen text-p img-button";
    width: 70%;
    margin: 35px auto 35px auto;
    background-color: #434242;
    border-radius: 30px;
    padding: 40px;
}

.cards.par{
    background-color: white;
}

.cards.par h2{
    color: #434242 ;
}

.cards.par p{
    color: #434242 ;
}

.cards img{
    grid-area: img-gen;
    width: 450px;
    border-radius: 20px;
}

.cards h2{
    grid-area: title-h2;
    color: white;
    justify-content: left;
    align-items: start;
    height: 35%;
    margin: auto auto 10px 20px;
}

.cards p{
    color: white;
    max-width: 90%;
    min-width: 300px;
    grid-area: text-p;
    height: auto;
    margin: 20px;
}

.cards img.go-button{
    grid-area: img-button;
    width:67px;
}

.btn-go{
    position: relative;
    top: 62%;
    left: 0;
    padding: 6px 10px 10px 10px;
}

div.section-1 div.section-carousel{
    display: flex;
    width: 90%;
    height: auto;
    margin: 0 auto;
    border-radius: 25px;
}

div.section-1 div.section-carousel div.car-center{
    padding:20px;
    width: 100%;
}

div.section-1 div.section-carousel div.car-center div#carouselExampleIndicators {
    width: 1600px;
    height: auto;
    border-radius: 24px;
    overflow: hidden;
    opacity: 0.8;
}

.image-text{
    color: white;
    text-shadow: 0.2em 0.2em 0.3em black ;
}

.cards-areas{
    display: grid;
    grid-template-areas:
    "img-gen2 img-gen2 title-h2-2 title-h2-2"
    "img-gen2 img-gen2 text-p-2 text-p-2"
    ". . img-gen3 img-gen3"
    "cta . img-gen3 img-gen3";
    width: 80%;
    margin: 35px auto 35px auto;
    grid-template-columns: 33% 33% 17% 17%;
    grid-template-rows: 18% 50% 16% 16%;
    border-radius: 30px;
    padding: 40px;
}

.cards-areas a{
    grid-area: cta;
}

.cards-areas a.button{
    border-radius: 10px;
}

.cards-areas img{
    grid-area: img-gen2;
    width: 100%;
    border-radius: 20px;
}

.minigal{
    display: flex;
    grid-area: img-gen3;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.minigal-car{
    grid-area: img-gen4;
}

div.minigal img.subimage{
    width: 40%;
    padding: 10px;
    flex-wrap: wrap;
}

.cards-areas h2{
    grid-area: title-h2-2;
    height: 35%;
}

.cards-areas p{
    max-width: 90%;
    min-width: 300px;
    font-size: large;
    grid-area: text-p-2;
    height: auto;
    margin: 20px;
    padding: 0 10px;
}

.cards-areas.invert{
    display: grid;
    grid-template-areas:
    "title-h2-2 title-h2-2 img-gen2 img-gen2"
    "text-p-2 text-p-2 img-gen2 img-gen2"
    "img-gen3 img-gen3 . ."
    "img-gen3 img-gen3 . cta";
    width: 80%;
    grid-template-columns: 17% 17% 33% 33%;
    margin: 35px auto 35px auto;
    border-radius: 30px;
    padding: 40px;
}

.cards-areas a.button{
    padding: 20px;
    display: flex;
    justify-content: center;
    max-width: 300px;
    max-height: 70px;
    border-radius: 10px;
    background-color: #444444;
    color: #ffffff;
    font-weight: 700;
}

.cards-areas.invert a.button{
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    background-color: #E6E6E6;
    color: #434242;
    font-weight: 700;
}

.cards-areas.invert{
    background-color: #434242;
}

.cards-areas.invert h2{
    color: white
}
.cards-areas.invert p{
    color: white
}

div.section-3 div.car-center{
    display: none;
}

.container-ct{
    display: grid;
    grid-template-areas: 
    "cont-1"
    "cont-2";
    margin: 0px 20px 20px 20px;
}
div.cont-1{
    grid-area: cont-1;
}
div.cont-2{
    grid-area: cont-2;
}
div.cards-areas div.mobile{
    display: none;
}