// Media Queries 

    // Navbar RESPONSIVE
@media screen and (max-width: 991px) {

    a.btn-mnnv{
        text-align: left;
        padding-left: 20px;
    }

    div.ipmin.resp {
        flex-direction: column;
        align-items: flex-start;
        background-color: #eeebeb49;
        .ipgen{
            width: 90%;
            max-width: 90%;
            margin: 0 auto;
            .nav-item{
                border-bottom: #5c5c5c56 solid 1px;
            }
        }
    }
    .slg-nav{
        width: 90%;
        max-width: 90%;
        margin: 0 auto;
    }
    .nav-social-pad{
        padding-top: 40px;
    }
}

@media screen and (max-width : 768px) and (min-width : 426px){
    h1{
        font-size: 2.7rem;
    }
    h2{
        font-size: 1.6rem;
    }


    // Billboard
    .headline1{
        font-size: 3rem;
        animation-name: fadeIn;
        animation: fadeIn 2.2s ease;
    }

    // Quienes somos
    p.content{
        font-size: 1rem;
        font-weight: 500;
    }

    // Novedades
    div.column3{
        border-left: none;
    }
    div.three-column{
        display: none;
    }
    .col-subtext{
        margin: 0 auto;
        margin-top: 20px;
        padding: 10px;
        width: 80%;
    }
    .col-text{
        margin-bottom: 10px;
    }
    .brds{
        border-radius: 30px;
        padding: 20px;
    }
    .button-soc{
        width: 130px;
        height: auto;
        font-size: 0.9rem;
    }
    div.section-3 div.car-center{
        display: flex;
        width: 88%;
        margin: 0 auto;
        height: 83%;
    }
    .car-center.mobile.minigal-car{
        margin-top: 50px;
        div{
            div.carousel-inner{
                min-height: 174px;
                img{
                   min-height: 174px;
                   margin-top: 0;
                }
            }
        }
    }
    div.car-center div div.carousel-indicators{
        margin-top: 30px;
    }

    // Footer
    .footer{
        display: none;
    }
    .accordion{
        display: grid;
        --bs-accordion-border-color: none;
        --bs-accordion-active-color: #5c5c5c;
        --bs-accordion-btn-focus-border-color: #5c5c5c;
        --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
        --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }
    .accordion-header{
        margin: 0;
        background-color: #434343;
        border: none;
    }
    .accordion-button{
        background-color: #434343;
    }
    .accordion-button{
        color: white;
        font:inherit;
        font-size: 1.3rem;
        background-color: #434343;
    }
    .accordion-button:not(.collapsed){
        color: white;
        background-color: #434343;
    }
    .accordion-body{
        background-color: #313131;
        display: grid;
        justify-content: space-between;
        width: 100%;
    }
    .double-col{
        background-color: #313131;
        display: inline-flex;
        justify-content: space-between;
        width: 100%;
    }
    .map{
        width: 100%;
        max-width: 600px;
        height: 300px;
        margin: 10px 50px;
        padding: 0px auto;
    }
    .mapp-1{
        padding: 0px auto;
        display: flex;
        justify-content: center;
    }

    div.carousel-info{
        display: flex!important;
        justify-content: space-between;
        h2{
            margin: 0;
        }


    }

        // Nosotros Billboard
    .carousel-caption {
        right: 10%;
        bottom: 3rem;
        left: 10%;
        padding-bottom: 3rem;
    }
    div.carousel-info2{
        h2{
            margin: 0;
            text-align: end;
            font-size: 1.1em;
            align-items: flex-end
        }
    }
    .carousel-caption2 {
        right: 10%;
        bottom: 0rem;
        left: 10%;
        padding-bottom: 1em;
    }
    div.carousel-info3{
        h2{
            margin: 0;
            text-align: start;
            font-size: 2.3rem;
        }
        h2.h2-title{
            font-size: 30px;
            height: 45px;
        }
    }
    .carousel-caption3 {
        right: 0;
        top: 0;
        bottom: 0;
        left: 5%;
        padding-bottom: 1em;
    }

    // Posteos
    .cards{
        display: grid;
        grid-template-areas:
        "img-gen-2"
        "title-3"
        "text-p-2"
        "img-button-2";
        grid-template-columns: 100%;
        margin: 30px auto;
        border: solid 1px hsla(0, 1%, 26%, 0.116);
        background-color: #434242;
        border-radius: 30px;
        padding: 40px;

        div.carousel-caption.card-copy{
            grid-area: img-button-2;
        }
    }

    .cards img.mob-t{
        grid-area: img-gen-2;
        width: 370px;
        width: 100%;
        min-width: none;
    }
    
    .cards h2{
        grid-area: title-3;
        justify-content: left;
        align-items: start;
        margin: 30px 15px 15px 30px;
    }
    
    .cards p{
        grid-area: text-p-2;
        display: grid;
        width: 100%;
        max-width: 370px;
        margin: 20px auto;
        font-size: 1.12rem;
    }
    
    .cards img.go-button{
        grid-area: img-button-2;
    }
    .btn-go{
        position: relative;
        top: 20%;
        left: 80%;
        padding: 6px 10px 10px 10px;
    }

        // Areas
    div.section-1 div.section-carousel {
        display: flex;
        width: 100%;
        height: auto;
        margin: 0px;
        border-radius: 25px;
    }
    .cards-areas{
        border: solid 1px hsla(0, 1%, 26%, 0.116);
        grid-template-areas:
        "img-gen2"
        "title-h2-2"
        "text-p-2"
        "img-gen4"
        "cta";
        margin: 35px auto 35px auto;
        grid-template-columns: 100%;
        grid-template-rows: auto 60px 320px auto auto;
        padding: 0px;
    }
    div.cards-areas{
        p{
            margin: 50px auto;
            height: 300px;
        }
    }
    .cards-areas h2{
        margin: 30px;
        padding: 10px auto;
        margin-top: 35px;
    }
    .minigal{
        margin: 10px auto;
    }
    .cards-areas img{
        grid-area: img-gen2;
        margin-top: 30px;
        width: 80%;
        border-radius: 20px;
    }
     .cards-areas.invert{
        grid-template-areas:
        "img-gen2"
        "title-h2-2"
        "text-p-2"
        "img-gen4"
        "cta";
        margin: 35px auto 35px auto;
        grid-template-columns: 100%;
        grid-template-rows: auto 60px 320px auto auto;
        padding: 0px;
    }
    .cards-areas a.button{
        display: flex;
        margin: 30px auto;
        width: 250px;
    }
    .cards-areas p{
        min-width: 0px;
        font-size: large;
        grid-area: text-p-2;
        height: auto;
        margin: 20px;
        padding: 0 10px;
    }
    .desk{
        display: none;
    }
    .tablet{
        display: flex;
    }
    div.cards-areas div.mobile{
        display: flex;
    }

    // Contacto
    div.map-sec {
        h2{
            height: auto;
        }
    }
    div.sect.cp2{
        display: grid;
        grid-template-areas: 
        "h2-grid"
        "contact-form"
        "contact-info";
        grid-template-columns: 100%;
        width: 94%;
        justify-content: center;
    }
    .contact-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 40px auto;
    }
    .h2-grid{
        margin: 35px auto;
    }
    .social-list{
        li{
            img{
                width: 23px;
            }
        }
    }
    .social-div{
        img{
            width: 23px;
        }
    }
    .social-text{
        font-size: 0.8rem;
    }
    div.cont-1{
        grid-area: cont-1;
        margin: 0 auto;
        padding: 10px 20px;
        h2{
            margin-bottom: 10px;
            margin: 20px auto;
        }
    }
    div.cont-2{
        grid-area: cont-2;
        margin: 0 auto;
        padding: 10px 20px;   
        margin-bottom: 20px;
    
        h2{
            margin-bottom: 10px;
            margin: 20px auto;
        }
    }
}